$body-font-size                 : 0.8em !default
$button-font-size               : 0.8em !default
$button-padding                 : 3px 12px !default
$toolbar-title-font-size        : 15px !default

$primary   : #31376c
// $secondary : #eb2278
$accent    : #9C27B0

// used by dark mode
$dark-page : #121212
$dark      : #1d1d1d

$positive  : #049959
$negative  : #ec1c02
$info      : #0c6bd9
$warning   : #dec805

$generic-border-radius          : 15px

$space-base   : 16px
$space-x-base : $space-base
$space-y-base : $space-base

$shadow-color               : #888
$dark-shadow-color          : #000

